EmailID=qsa_br@interfaceinfosoft.com
Username=qsa_br@interfaceinfosoft.com
Password=123456
DownloadZipURL=
IsServerBuild=false
RecordScriptApiURL=http://192.168.15.178:8289/recordObject.do
ServerURL=ws://192.168.15.178:8289/actions
#For device
name=Server Devices
AllowConnections=
AgentId=
SettingApiURL=
UploadLogsURL=
AgentHealthURL=