EmailID=samird@interfaceinfosoft.com
Username=samird@interfaceinfosoft.com
Password=123456
DownloadZipURL=
IsServerBuild=false
RecordScriptApiURL=http://52.24.55.204:8080/recordObject.do
ServerURL=ws://52.24.55.204:8080/actions
#For device
name=Server Devices
AllowConnections=
AgentId=
SettingApiURL=
UploadLogsURL=
AgentHealthURL=