##For Device
#Thu Oct 08 12:55:26 UTC 2015
name=Server Devices
Username=qsa_br3@interfaceinfosoft.com
UploadLogsURL=
EmailID=qsa_br3@interfaceinfosoft.com
SettingApiURL=http\://52.24.55.204/serverSettings.do?cmd\=ListServerSetting
IsServerBuild=true
RecordScriptApiURL=http\://52.24.55.204/recordObject.do
Password=123456
DownloadZipURL=http\://52.24.55.204/file.do
AgentHealthURL=
AllowConnections=
ServerURL=ws\://52.24.55.204/actions
AgentId=
RequestType=downloadUpgrade
UpdateURL=http\://52.24.55.204/file.do
