EmailID=qsa_br4@interfaceinfosoft.com
Username=qsa_br4@interfaceinfosoft.com
Password=123456
DownloadZipURL=
IsServerBuild=true
RecordScriptApiURL=http://52.24.55.204/recordObject.do
ServerURL=ws://52.24.55.204/actions
#For device
name=Server Devices
AllowConnections=
AgentId=
SettingApiURL=
UploadLogsURL=
AgentHealthURL=
