<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link href="css/bootstrap.css" rel="stylesheet" />


<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!-- Bootstrap core CSS -->
<!--link rel="shortcut icon" type="image/png" href="img/favicon.ico"/-->
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<link href="css/main.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/formPopup.css" rel="stylesheet" />
<style>
.myButton {
	-moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef
		), color-stop(1, #019ad2));
	background: -moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background: -webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background: -o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background: -ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background: linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef',
		endColorstr='#019ad2', GradientType=0);
	background-color: #33bdef;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #057fd0;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: 'Open Sans', 'Segoe UI';
	font-size: 15px;
	font-weight: bold;
	padding: 5px 5px 5px 5px;
	text-decoration: none;
	text-shadow: 0px -1px 0px #5b6178;
}

.myButton:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2
		), color-stop(1, #33bdef));
	background: -moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background: -webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background: -o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background: -ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background: linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2',
		endColorstr='#33bdef', GradientType=0);
	background-color: #019ad2;
}

.myButton:active {
	position: relative;
	top: 1px;
}

.ionTabs__tab.ionTabs__tab_state_active {
	color: #fff; /* #262626;*/
	border: 0;
	border-top: 2px solid transparent; /*#fb6e52;*/
	border-bottom-color: transparent;
	background-color: #2588BB;
	z-index: 12;
	line-height: 16px;
	margin-top: 0px;
	box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, .15);
	font-weight: bold;
    font-size: 14px;
}

.ionTabs__tab {
	position: relative;
	display: block;
	float: left;
	list-style-type: none;
	background: rgb(241, 241, 241);
	margin: 0;
	padding: 8px;
	border-radius: 5px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	margin-left: 1px;
	font-family: 'Open Sans', 'Segoe UI';
	border: 1px solid #2588BB;
	font-weight: bold;
    font-size: 14px;
    z-index:10;
	cursor: pointer;
    cursor: hand;
}

.table_Style {
	padding-left: 1px;
	padding-right: 4px;
	font-family: 'Open Sans', 'Segoe UI';
}
</style>
</head>
<body class="well" style="padding: 0px 0px 0px 0px;">
	<header>
		<div class="row1">
			<div class="col-lg-12 table_Style "
				style="border-top: 1px solid #2588BB; box-shadow: 0px -5px 5px #888888;">
				<div class="header_container">
					<div class="inline_div logo_container">
						<img src=" images/QSAutomate.png"
							style="width: 100px; line-height: 0.4; padding-bottom: 8px;"
							class="logo">

					</div>

				</div>
			</div>
		</div>
	</header>
	<!--end of header-->

	<section>
		<div class=" row1">
			<div class="col-lg-12 ionTabs__head table_Style"
				style="margin-top: 3px;">
				<div class="col-lg-3 table_Style">
					<div class="ionTabs__tab userTab ionTabs__tab_state_active">Object
						Preview</div>

				</div>
				<div class="col-lg-6 table_Style">
					<div
						class="ionTabs__tab ionTabs__tab_state_active tab_selector objectRepoTab">Object Repository</div>
					<div class="ionTabs__tab tab_selector objectRepoGroupsTab">Functional Group</div>
				</div>
				<!--<div class="col-lg-0 table_Style" style="padding-left:70px">
					<div class="highlightElements">
						
						<button>Highlight elements</button>
					</div>
				</div>-->
				<div class="col-lg-3 table_Style" style="padding-left:100px">
                    <div class="">
                       <!--  
                       <a id="highlightButton" class="myButton highlightElements">Highlight Elements</a>
                        <a id="removeHighlightButton" class="myButton removeHighlights">Remove Highlights</a>
                         -->
                     
                        <input id="highlightButton" class="highlightElements" type="checkbox" value="Highlight Elements" > <span style="padding-right: 10px">Highlight Elements</span>
                      
                        <a href="#" class="myButton saveFinalRepo">Save</a>
                     
                        <!--<button>Upload Repository</button>-->
                    </div>
                </div>
				<!--<div class="col-lg-1 table_Style">
                    <div class="closeApplication"><img src="images/logout.png" style="height: 25px;" /> </div>
                </div>-->
			</div>
		</div>


		<div class="row1" style="border-top: 1px solid #2588BB;">
			<div class="col-lg-12 table_Style"
				style="box-shadow: 3px -3px 8px #888888;">
				<div class="col-lg-3 table_Style ">

					<table class="table table-bordered">
						<tr class="alert alert-info">
							<td>Primary</td>
							<td>Value</td>
							<td>Action</td>
						</tr>
						<tr class="">
							<td>Group</td>
							<td><select class=" fnGrpDropDown"></select></td>
							<td><button class="newFunGroup">New</button></td>
						</tr>
						<tr class="">
							<td>Object Name</td>
							<td><input type="text"
								class="form-control input-sm objDisplayName" /></td>
							<td>
								<button id="objNameSave">Save</button>
							</td>
						</tr>
						
						<tr class="">
							<td>Tag</td>
							<td><span class="eleTagName">content</span></td>
							<td></td>
						</tr>
						<tr class="">
							<td><span class="eleAttributeName">content</span></td>
							<td><span class="eleAttributeValue">content</span></td>
							<td><input type="hidden" id="hiddenXpath" value="myXpath" /><input
								type="hidden" id="hiddenFnGroup" value="myFnGroup" /><input
								type="hidden" id="hiddenFnActivityUrl" value="myFnActivityUrl" /></td>
						</tr>
					</table>

				</div>
				<!--end of 3-->


				<div class="col-lg-9 table_Style"
					style="overflow-y: auto; height: 300px;">
					<table
						class="table table-element table-striped table-bordered table-responsive"
						style="">
						<tr class="alert alert-info">
							<td>No</td>
							<td>Name</td>
							<td>Group</td>
							<td>Tag</td>
							<td>Class Name</td>
							<td>Status</td>
							<td>Edit</td>
						</tr>
						<tbody class="repoList"></tbody>
					</table>
					<table
						class="table table-group table-striped table-bordered table-responsive"
						style="">
						<tr class="alert alert-info">
							<td>No</td>
							<td>Group Name</td>
							<td>Activity URL</td>
							<td>Edit</td>
						</tr>
						<tbody class="repoGroupList"></tbody>
					</table>

				</div>
				<!--end of 9-->
			</div>
		</div>

	</section>

	<div class='fade' style="display: block; "> <img style="position: absolute; width:150px; margin: auto; top: 0;left: 0; right: 0;bottom: 0;" src="images/hex-loader2.gif" alt="loading"></div>
	<!-- create project pop up added -->
	<div class="createProjectContainer" style="display: none;">

		<!--    Pop Up container -->
		<div class="popup_container" style="height: auto !important;">
			<!--   Header Section -->
			<div class="header_section_wrapper">
				<div class="popup_title">Create Functional Group</div>
				<div class="popup_close_button project_close">
				 
				</div>
			</div>
			<!--   Header Section Ends-->
			<!--   Body Section -->
			<div class="body_section_wrapper">
				<div class="form_body_container">

					<!-- CMD For Adding Test Plan -->
					<input type='hidden' class="" name='cmd' value='AddProject' />

					<div class="form_row_wrapper">
						<div class="form_label">
							<span>Functional Group Name :</span> <span class="mandatory_mark"><strong>*</strong></span>
						</div>
					</div>
					<div class="form_row_wrapper">
						<input class='form_input_text fnGrpname validate[Required]'
							type="text" name="projectName"
							placeholder="Functional Group Name" value="" />
					</div>



					<div class="form_row_wrapper">
						<div class="form_label">
							<span>Functional Grouping URL :</span> <span
								class="mandatory_mark"><strong>*</strong></span>
						</div>
					</div>

					<div class="form_row_wrapper">
						<input class='form_input_text fnGrpURL validate[Required]'
							type="text" name="prefix" placeholder="http://www.sampleURL.com"
							value="" />
					</div>
				</div>
			</div>
			<!--   Body Section Ends -->
			<!--   Footer Section -->
			<div class="footer_section_wrapper">
				<div class="form_button_wrapper">
					<input class="btn project_save_button" type="button" name="save"
						value="Save"> <input class="btn project_cancel_button"
						type="button" name="save" value="Cancel">
					<div></div>
					<!--   Footer Section Ends-->
				</div>
				<!--    Pop Up container Ends -->
			</div>
		</div>
	</div>

	<!-- <div class='fade' style="display: none;"></div>-->
	<!-- create project pop up added -->
	<div class="editGroupContainer" style="display: none;">

		<!--    Pop Up container -->
		<div class="popup_container" style="height: auto !important;">
			<!--   Header Section -->
			<div class="header_section_wrapper">
				<div class="popup_title">Edit Functional Group</div>
				<div class="popup_close_button project_close">
				
				</div>
			</div>
			<!--   Header Section Ends-->
			<!--   Body Section -->
			<div class="body_section_wrapper">
				<div class="form_body_container">

					<input type='hidden' class="editOldFnGrpname" name='' value='' />

					<div class="form_row_wrapper">
						<div class="form_label">
							<span>Functional Group Name :</span> <span class="mandatory_mark"><strong>*</strong></span>
						</div>
					</div>
					<div class="form_row_wrapper">
						<input class='form_input_text editFnGrpname validate[Required]'
							type="text" name="projectName"
							placeholder="Functional Group Name" value="" />
					</div>



					<div class="form_row_wrapper">
						<div class="form_label">
							<span>Old Functional Grouping URL :</span> <span
								class="mandatory_mark"><strong>*</strong></span>
						</div>
					</div>

					<div class="form_row_wrapper">
						<input class='form_input_text editOldFnGrpURL validate[Required]'
							type="text" name="prefix" disabled="disabled" placeholder="http://www.sampleURL.com"
							value="" />
					</div>
					<div class="form_row_wrapper">
						<div class="form_label">
							<span>New Functional Grouping URL :</span> <span
								class="mandatory_mark"><strong>*</strong></span>
						</div>
					</div>

					<div class="form_row_wrapper">
						<input class='form_input_text editNewFnGrpURL validate[Required]'
							type="text" name="prefix" placeholder="http://www.sampleURL.com"
							value="" />
					</div>
				</div>
			</div>
			<!--   Body Section Ends -->
			<!--   Footer Section -->
			<div class="footer_section_wrapper">
				<div class="form_button_wrapper">
					<input class="btn edit_group_save_button" type="button" name="save"
						value="Save"> <input class="btn edit_group_cancel_button"
						type="button" name="save" value="Cancel">
					<div></div>
					<!--   Footer Section Ends-->
				</div>
				<!--    Pop Up container Ends -->
			</div>
		</div>
	</div>



<div class="createPopUpContainer" style="display: none;">

		<!--    Pop Up container -->
		<div class="popup_container" style="height: auto !important;">
			<!--   Header Section -->
			<div class="header_section_wrapper">
				<div class="popup_title"><img src="images/icon-info-32x32.png" style="width:20px;" alt="info">Information</div>
				<div class="popup_close_button project_close">
				
				</div>
			</div>
			<!--   Header Section Ends-->
			<!--   Body Section -->
			<div class="body_section_wrapper">
				<div class="form_body_container">

					<!-- CMD For Adding Test Plan -->
				

					<div class="form_row_wrapper">
						<div class="form_label">
							<span class="popUpmsg"></span> 
						</div>
					</div>
				</div>
			</div>
			<!--   Body Section Ends -->
			<!--   Footer Section -->
			<div class="footer_section_wrapper">
				<div class="form_button_wrapper">
					<input class="btn " type="button" name="ok"
						value="OK" onclick="$('.createPopUpContainer').css('display', 'none');"> 
					<div></div>
					<!--   Footer Section Ends-->
				</div>
				<!--    Pop Up container Ends -->
			</div>
		</div>
	</div>

	<script src="js/jquery/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/master.js"></script>

<!-- 
 	<script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>
 -->
</body>
</html>


